{
	"info": {
		"_postman_id": "6f53a0a1-8210-4737-83ac-c67241cf9e84",
		"name": "Lecture 18",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "47750562",
		"_collection_link": "https://lilian523krevetka-331620.postman.co/workspace/2900b684-07e8-452a-8756-34ed55fd31fe/collection/47750562-6f53a0a1-8210-4737-83ac-c67241cf9e84?action=share&source=collection_link&creator=47750562"
	},
	"item": [
		{
			"name": "Get User with Custom ID",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{useURL}}?id=\"1505e6aa-0679-4258-860d-3a2284238446\"",
					"host": [
						"{{useURL}}"
					],
					"query": [
						{
							"key": "id",
							"value": "\"1505e6aa-0679-4258-860d-3a2284238446\""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update user",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "Lilian",
							"type": "text"
						},
						{
							"key": "age",
							"value": "32",
							"type": "text"
						},
						{
							"key": "gender",
							"value": "male",
							"type": "text"
						},
						{
							"key": "city",
							"value": "Kyiv",
							"type": "text"
						},
						{
							"key": "id",
							"value": "\"b620676d-5f48-41e9-8475-f5c48a2e9651\"",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{useURL}}?id=\"1505e6aa-0679-4258-860d-3a2284238446\"",
					"host": [
						"{{useURL}}"
					],
					"query": [
						{
							"key": "id",
							"value": "\"1505e6aa-0679-4258-860d-3a2284238446\""
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseURL\n",
			"value": "https://em.staging.api.onereach.ai/http/1b3bebb7-e882-4f1e-a74b-ee381bfa69d6/users"
		},
		{
			"key": "useURL",
			"value": "https://em.staging.api.onereach.ai/http/1b3bebb7-e882-4f1e-a74b-ee381bfa69d6/users",
			"type": "default"
		}
	]
}